/** @param {NS} ns **/

//Money is in dollars, return is formatted string
export function formatMoney(ns, money){
	if (money > 1000*1000*1000)	return ns.sprintf("%.2fb", money/1000000000);
	if (money > 1000*1000)		return ns.sprintf("%.2fm", money/1000000);
	if (money > 1000)			return ns.sprintf("%.2fk", money/1000);
	return ns.sprintf("%.0f", money);
}

function ratioToPercent(val, oneIndexed=false) {
	return (val- (oneIndexed ? 1 : 0))*100;
}
export function formatPercent(ns, currentVal, maxVal) {
	return ns.sprintf("%.2f%%", ratioToPercent(currentVal/maxVal));
}

function twoDigit(ns, val) {
	return ns.sprintf(val < 10 ? "0%d" : "%d", val);
}
//Return string, time in seconds
/**
 * Returns formatted string of the time (provided in seconds)
 */
export function formatTime(ns, timeval) {
	var hours   = Math.floor(timeval/(60**2));
	var minutes = Math.floor((timeval-(hours*60**2))/60);
	var seconds = timeval - hours*60**2 - minutes*60;

	if (timeval < 60) {
		return ns.sprintf("%2.2fs", seconds);
	}
	else if (timeval < 60**2) {
		return ns.sprintf("%d:%sm", minutes, twoDigit(ns, seconds));
	}

	return ns.sprintf("%d:%s:%shrs", hours, twoDigit(ns, minutes), twoDigit(ns, seconds));
}

export function formatAction(ns, host, target, action, actionTime=0) {
	var fstr = actionTime == 0 ? "[%s]->[%s] %s" : "[%s]->[%s] %s in %s";
	return ns.sprintf(fstr, host, target, action, formatTime(ns, actionTime));
}

// function amain(ns) {
// 	var hostname = ns.getHostname();
//     var target = ns.args[0];
// 	ns.tail();
// 	ns.disableLog("ALL");
// 	var gfactor;
// 	var oldmoney = fetchCurrentMoney(ns, target);
// 	do {
// 		ns.clearLog();
// 		var exetime = ns.getGrowTime(target)/1000;
// 		var newmoney = fetchCurrentMoney(ns, target);
// 		if (gfactor != undefined)
// 		ns.print(ns.sprintf("Lastgrowth: (%.2f%%) $%.0f", ratioToPercent(gfactor),
// 		(newmoney-oldmoney)));
// 		ns.print(ns.sprintf("[%s]->%s Next growth in %d:%.2fs", hostname, target, exetime/60, exetime%60));

// 	}
// 	while ((gfactor = await ns.grow(target)) > 1.01);//Grow until growth rate is < 1%

// 	ns.clearLog();
// 	ns.tprintf("[%s] Completed flowerpot script on target '%s'", hostname, target);
// }