import { survey } from "survey.ns";
import { crack } from "/util/crack.ns";

/** @param {NS} ns **/
export async function main(ns) {
    
    var doAll = ns.args[0] == "--all";
    var visited = [];
	await survey(ns, "home", visited);

    ns.tail();
    // ns.print(visited);

    var crackedHosts = [];

    for (var serv of visited) {
        if (!ns.hasRootAccess(serv.hostname)) {
            var isCracked = crack(ns, serv);
            await ns.sleep(100);
            if (isCracked) {
                crackedHosts.push(serv.hostname);
                ns.run("intermediate.ns", 1, serv.hostname);
                await ns.sleep(200);
            }
        }
        else if (doAll) {
            ns.run("intermediate.ns", 1, serv.hostname);
            await ns.sleep(200);
        }
    }
    ns.tprint(crackedHosts);
}